# webmagic-demo

./: pom.xml
src/main/java/com/tcl/crawl/ip/proxy/: HttpClientManager.java  HttpUserAgent.java  IPUtils.java
src/main/java/com/tcl/crawl/ip/proxy/ip/provider/: CawlProxyIpProcessor.java  CheckProxyIpPipeline.java  CrawlProxyIp.java
src/main/java/com/tcl/crawl/ip/proxy/ip/utils/: ProxyIPPool.java
src/main/java/com/tcl/crawl/jd/comments/: JDCommentsCrawl.java  Main.java
src/main/java/com/tcl/crawl/jd/comments/dao/: AbstractDao.java  CommentDao.java  ProductDao.java  ReplyDao.java
src/main/java/com/tcl/crawl/jd/comments/model/: Comment.java  Product.java  Reply.java
src/main/java/com/tcl/crawl/jd/comments/pipeline/: JdbcPipeline.java
src/main/java/com/tcl/crawl/jd/comments/processor/: JDCommentsCrawl.java
src/main/java/com/tcl/crawl/jd/comments/util/: DBUtilsHelper.java  DbPoolConnection.java  DoneProduct.java  UrlEnum.java  UrlUtil.java
src/main/resources/: conf.properties
src/test/java/: TestBeanUtils.java  TestDBSourceUtil.java  TestProductDao.java  TestReplyDao.java
